apiVersion: v1
kind: Service
metadata:
  name:  toufdsai
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "toufdsai"
    port: 8080
  selector:
    app: toufdsai
